<html>
    <head>
        <title>Ricky DooHicky propaganda</title>
        <style>
            h1{
                text-align: center;
                color: brown;
                border: 1px solid #ddd;
                width: 40%;
                border-style: double;
            }
            div.animate {
                width:10;
                height:10;
                position:relative;
                background-color:blue;
                animation-duration:4s;
                animation-iteration-count:infinite;
                animation-name:moving;
            }
            @keyframes moving {
                0% {left:0;}
            }
        </style>
    </head>

    <body>
    <h1>Ricky DooHicky is one of the Lizard People?</h1>
        <div class="animate"></div>
     <h1 id="seen" style="display:none;"></h1>
    <p>Ricky DooHicky is one of the lizard people, I saw it with my own two eyes<br>
    Trust me, <span style="color:blue;cursor:wait;" onclick="document.getElementById('seen').style.display='block'" id="image">I have seen it.</span></p>
    <img width="100" height="100" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQS-xuY5NZEWIHmpuKOB23nbavegf2lpYMOzyxmBZAGAnwPXYg4PfiQBEpFT9regisvOvFp8r3RG_YPWTzHsY8PkZq-MZJ1R7SYI3IR38fTjQ">
    <h2>Look at him, and tell me that's not a lizard person</h2>
    <br>
    <h2 id="button"></h2>
    <button onclick="document.getElementById('button').innerHTML='The Federalists do not want you to know this, but it is true.'">[]</button>
</body>
</html>
